{
  "name": "flutter-inertia",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter ./example dev",
    "dev:ios": "pnpm --filter ./example dev:ios",
    "build": "pnpm --filter ./example build"
  }
}
